%% 1.1 -    Transfer function definition
%           In this section of the report, we define the coefficients of
%           the transfer function for all three different transfer
%           functions. We can deduce from the variables of the system that
%           all three transfer functions are SISO systems. These will be
%           fed into Simulink to give us the matrices for A, B, C, and D.
%           We will be using LQR, and possibly tuning, to get our required
%           tuning results.

ALTITUDE_TRANSFER_FUNCTION_COEFFICIENTS                     = [0, 0, 0, 3.6083; 1, 0.8229, 0.1394, 0];

[A_alt, B_alt, C_alt, D_alt]            = tf2ss(ALTITUDE_TRANSFER_FUNCTION_COEFFICIENTS(1,:), ALTITUDE_TRANSFER_FUNCTION_COEFFICIENTS(2,:));

Q_alt = diag([1/(200^2), 1/(50^2), 1/(100^2)]);
R_alt = 1/(0.25^2);

K_alt      = lqr(A_alt, B_alt, Q_alt, R_alt);


A_alt_aug = [A_alt, zeros(size(A_alt,1),1); -C_alt, 0];  
B_alt_aug = [B_alt; 0];
C_alt_aug = [C_alt 0];
D_alt_aug = D_alt;

% Q matrix values
q1_alt = 1/500^2;
q2_alt = 1/50^2;
q3_alt = 1/100^2;
q4_alt = 1e-4;

Q_alt_aug = diag([q1_alt, q2_alt, q3_alt, q4_alt]);
K_alt_aug = lqr(A_alt_aug, B_alt_aug, Q_alt_aug, R_alt);

N_alt_aug = 1 / (C_alt_aug * ((A_alt_aug - B_alt_aug*K_alt_aug)\B_alt_aug));

t = linspace(0, 60, 100);
r = 